<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Section Header -->
    <div class="header">
        <h1>Anime</h1>
    </div>
    <!-- Section Content -->
    <div class="content">
        <div class="menu">
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">Youtube</a>
        </div>
        <div class="main">
            <h2>Judul Content</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deleniti vero quibusdam veritatis expedita
                quia, neque nulla distinctio recusandae quas eligendi molestias non. Asperiores accusantium non in
                laudantium, ut mollitia?
            </p>
            <h3>Figure</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A doloremque eaque nesciunt perspiciatis. Dolorem, quo? Distinctio earum ea illum est incidunt, odio amet? Officia placeat vero minima eum laudantium earum.
            </p>
            <figure>
                <img src="assets/img/images 3.jfif" alt="ini gambar" style="width: 100%;">
                <figcaption class="txt-center">Ini gambar Anime</figcaption>
            </figure>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea aliquam voluptas temporibus molestias
                accusantium voluptates. Ea illo ullam sed molestias, doloribus animi ad, et possimus blanditiis ducimus
                harum accusantium!
            </p>
        </div>
    </div>
    <!-- Section Footer -->
    <div class="footer">
        &copy copyright Keitaro Abraham
    </div>
</body>

</html>